<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script type="module" src="./scripts/testing.js"></script>
  <title>Library</title>
</head>
<body>
  <form id="add-book-form" class="hidden" action="/" method="post" onsubmit="event.preventDefault();" >
    <fieldset>
      <legend>Add a New Book</legend>
      <ul>
        <li>
          <label for="author">Author: 
            <input type="text" name="author" id="author" required>
          </label>
        </li>

        <li>
          <label for="title">Title: 
            <input type="text" name="title" id="title" required>
          </label>
        </li>

        <li>
          <label for="pages">Number of pages: 
            <input type="number" name="number_of_pages" id="pages" min="1" required>
          </label>
        </li>

        <li>
          <label for="read">Has been read: 
            <input type="checkbox" name="has_been_read" id="read" checked required>
          </label>
        </li>

        <li>
          <input type="submit" value="Submit">
        </li>
      </ul>
    </fieldset>
  </form>

  <button id="display-button">Display books</button>
  <button id="new-book-button">New Book</button>

  <div id="container">
    <div id="cardsContainer">

    </div>
  </div>
</body>
</html>